<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Container Layout untuk Header dan Konten Utama -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Layout -->
        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Halaman Tambah Data"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <!-- Layout Konten Utama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHeader"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Kartu Material untuk Gambar -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imagePath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_image_24"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Input ID (Gone) -->
        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="gone"/>

        <!-- Input Nama Obat -->
        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nama Obat"
            android:background="@color/lavender"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:inputType="textCapWords"
            android:textColor="@android:color/white"/>

        <!-- Input Deskripsi -->
        <EditText
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Deskripsi"
            android:background="@color/lavender"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"/>

        <!-- Tombol Submit -->
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <!-- Tombol Batal -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>
    </RelativeLayout>
