<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".JenisActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/demam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demam"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/lavender" />

    <Button
        android:id="@+id/sakit_perut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sakit Perut"
        android:backgroundTint="@color/lavender"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/sakit_gigi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:text="Sakit Gigi"/>
</LinearLayout>
