<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imagePath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_image_24"
                android:background="@android:color/transparent"/>

        </com.google.android.material.card.MaterialCardView>
        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nama Obat"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:inputType="textCapWords"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Deskripsi"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>